.sectionWrapper {
  min-height: 75vh;
  display: flex;

  @media (max-width: 950px) {
    flex-direction: column;
  }
}

.infoWrapper {
  width: 50%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: clamp(2rem, 4vw, 6rem);

  @media (max-width: 950px) {
    width: 100%;
    flex: 1;
  }
}

.imageWrapper {
  position: relative;
  width: 50%;
  height: auto;
  min-height: 35rem;

  @media (max-width: 950px) {
    width: 100%;
    height: 100%;
  }
}

.pricingP {
  color: #a2a5a1;
  font-size: clamp(1.4rem, 1.9vw, 1.7rem);
  font-family: Helvetica, sans-serif;
  margin: .5rem 0;
  white-space: pre-line;
}

.links {
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  > li {
    color: #a2a5a1;
    font-size: clamp(1.4rem, 1.9vw, 1.7rem);
    font-family: Helvetica, sans-serif;
    white-space: normal;
    margin-left: 3.5rem;
  }
}

.pricingButton {
  background: #FAF6F2;
  border: none;
  border-radius: 1.5rem;
  padding: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 20rem;
  margin-top: 2rem;
  color: #F66E72;
}

.freeSession {
  text-transform: uppercase;
  font-size: clamp(1.3rem, 1.6vw, 1.7rem);
  color: #545554;
}