.sectionWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-auto-rows: 1fr;
}

.professionalCourses, .meditationCenter {
  height: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.professionalCourses {
  background: #F66E72;
}

.imageWrapper {
  position: relative;
  height: 35rem;
}

.meditationCenter {
  background: #815C9E;
}

.whiteH4 {
  color: #fafafa;
  font-size: clamp(1.3rem, 2vw, 1.5rem);
}

.whiteP {
  color: #fafafa;
  font-size: 2rem;
  font-weight: 200;
}

.dots {
  display: flex;
  gap: .3rem;

  > div {
    background: #fafafa;
    height: .7rem;
    width: .7rem;
    border-radius: 50%;
  }
}